# WpfApp1

./: App.xaml  App.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Sơ đồ trình tự các chức năng chấm công .docx  WpfApp1.csproj  WpfApp1.sln  login.xaml  login.xaml.cs
Model/: BaoHiem.cs  ChucNangThongTinNhanVien.cs  NhanVien.cs  bophan.cs  loginmodel.cs  nhanviendoiviec.cs  phanquyen.cs  phongban.cs  quanlythuviec.cs  taikhoan.cs
View/: Button.xaml  combobox.xaml  textblock.xaml  textbox.xaml
View/BangLuong/: BangLuong.xaml  BangLuong.xaml.cs  BangTinhLuong.xaml  BangTinhLuong.xaml.cs  ChangeBangLuong.xaml  ChangeBangLuong.xaml.cs  UserControlBangLuong.xaml  UserControlBangLuong.xaml.cs
View/ChamCong/: UserControlChamCong.xaml  UserControlChamCong.xaml.cs  bangcong.xaml  bangcong.xaml.cs  bangcongthuviec.xaml  bangcongthuviec.xaml.cs  khenthuongkyluat.xaml  khenthuongkyluat.xaml.cs
View/DuAn/: UserControlduan.xaml  UserControlduan.xaml.cs  duan.xaml  duan.xaml.cs  phancong.xaml  phancong.xaml.cs
View/HeThong/: TaiKhoan.xaml  TaiKhoan.xaml.cs
View/NghiPhep/: nghiphep.xaml  nghiphep.xaml.cs  usercontrolNP.xaml  usercontrolNP.xaml.cs
View/NhanVien/: FormChiTietBaoHiem.xaml  FormChiTietBaoHiem.xaml.cs  FormSuaBaoHiem.xaml  FormSuaBaoHiem.xaml.cs  FormSuaThongTinNhanVien.xaml  FormSuaThongTinNhanVien.xaml.cs  FormThemNhanVien.xaml  FormThemNhanVien.xaml.cs  FormThemNhanVienThuViec.xaml  FormThemNhanVienThuViec.xaml.cs  (+14 more)
ViewModel/: ChucNangThongTinNhanVienViewModel.cs  bophanphongban.cs  instanceFormAndNhanVien.cs  instancebophanphongban.cs  loginviewmodel.cs
(+10 files in other folders)
