<Window x:Class="WpfApp1.View.NhanVien.FormXoaNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.NhanVien"
        mc:Ignorable="d"
        Title="FormXoaNhanVien" Height="300" Width="400">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource textblock}" Text="Xác Nhận Xóa Nhân Viên"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Mã NV: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="17"></Label>
            <TextBox Grid.Column="1" Style="{DynamicResource textbox}" HorizontalAlignment="Left" Height="30" IsReadOnly="True" Text="{Binding MaNV_Delete}" x:Name="MaNV_Delet"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="CCCD: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="17"></Label>
            <TextBox Grid.Column="1" Style="{DynamicResource textbox}" HorizontalAlignment="Left" Height="30" IsReadOnly="True" Text="{Binding CCCD_Delete}" x:Name="CCCD_Delet"></TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Ngày Xóa: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="17"></Label>
            <DatePicker Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="195" Height="30" BorderThickness="0 0 0 2" BorderBrush="Black" SelectedDate="{Binding NgayXoa}"></DatePicker>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Lý Do: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="17"></Label>
            <TextBox Grid.Column="1" Style="{DynamicResource textbox}" HorizontalAlignment="Left" Height="30" Text="{Binding LyDo}"></TextBox>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource button}" Content="Hủy" Height="28" Width="120" Command="{Binding CloseForm_Delete}"></Button>
            <Button Style="{DynamicResource button}" Content="Xóa" Height="28" Width="120" Grid.Column="1" Command="{Binding XoaNhanVien}"></Button>
        </Grid>
    </Grid>
</Window>
