<Window x:Class="WpfApp1.View.NhanVien.FormSuaBaoHiem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.NhanVien"
        mc:Ignorable="d"
        Title="FormSuaBaoHiem" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource textblock}" Text="Thêm xóa bảo hiểm"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Mã Nhân Viên  " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"></Label>
                <ComboBox Style="{DynamicResource combobox}" Grid.Column="1" HorizontalAlignment="Left" ItemsSource="{Binding MaNV_BaoHiem}" SelectedItem="{Binding MaNV_BaoHiem_Chon, Mode=TwoWay}" DisplayMemberPath="MaNV" x:Name="MaNV_BH" IsReadOnly="True" SelectedValuePath="{Binding MaNhanVien}"></ComboBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Content="Mã Bảo Hiểm   "></Label>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" BorderThickness="0 0 0 2" BorderBrush="black" Width="180" Height="40" Text="{Binding MaBH}" x:Name="MaBHH" ></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Ngày Cấp  " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"></Label>
                <DatePicker Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="40" BorderThickness="0 0 0 2" BorderBrush="Black" SelectedDate="{Binding NgayCapBH}" x:Name="NgayCapBH"></DatePicker>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Content="Nơi Cấp   "></Label>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" BorderThickness="0 0 0 2" BorderBrush="black" Width="180" Height="40" Text="{Binding NoiCapBH}" x:Name="NoiCapBH" ></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"></ColumnDefinition>
                <ColumnDefinition Width="342*"></ColumnDefinition>
                <ColumnDefinition Width="108*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Ghi Chú   " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"></Label>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="500" Height="40" Grid.Column="1" BorderThickness="0 0 0 2" BorderBrush="Black" Grid.ColumnSpan="2" Text="{Binding GhiChuBH}" x:Name="Note"></TextBox>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
            <Button Style="{DynamicResource button}" Content="Hủy" Command="{Binding CloseFormBH}" ></Button>
            <Grid Width="100"></Grid>
            <Button Style="{DynamicResource button}" Content="Xóa/Thêm" Command="{Binding SuaBHX}" ></Button>
        </StackPanel>

    </Grid>
</Window>
